VITE_FIREBASE_API_KEY=AIzaSyCDUuMx2GZNBU1aUIu28JbhLUc5nOAc41w
VITE_FIREBASE_AUTH_DOMAIN=city-fix-e7590.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=city-fix-e7590
VITE_FIREBASE_STORAGE_BUCKET=city-fix-e7590.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=301717431876
VITE_FIREBASE_APP_ID=1:301717431876:web:afe64fffed41a19f913e11
